<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
  <style>
  :root {
      --white: #FFFFFF;
      --black: #000000;
      --vert-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .my-order{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .title{
    font-size: var(--lg);
      margin-bottom: 40px;
    }
    .my-order-container{
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .my-order-content{
      display: flex;
      justify-content: space-between;
      border-radius: 10px;
      align-items: center;
      /* margin-bottom: 24px; */
    }
    .my-order-content p{
      font-weight: bold;
      font-size: var(--md);
    }
    .my-order-content p span{
      align-self: flex-start;
    }
    .my-order-content p span:nth-child(2){
      font-size: var(--sm);
      color: var(--vert-light-pink);
    }
    .my-order-content .order{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .my-order-content .order-price{
      display: flex;
      gap: 10px;
    }
  </style>
<body>
  <div class="my-order">
    <div class="my-order-container">
      <h1 class="title">My orders</h1>

      <div class="my-order-content">
        <p class="order">
          <span>04.26.2022</span>
          <span>3 articles</span>
        </p>

        <div class="order-price">
          <p>$430,00</p>
          <img src="/icons/flechita.svg" alt="arrow">
        </div>
      </div>
      <div class="my-order-content">
        <p class="order">
          <span>04.26.2022</span>
          <span>3 articles</span>
        </p>

        <div class="order-price">
          <p>$430,00</p>
          <img src="/icons/flechita.svg" alt="arrow">
        </div>
      </div>
      <div class="my-order-content">
        <p class="order">
          <span>04.26.2022</span>
          <span>3 articles</span>
        </p>

        <div class="order-price">
          <p>$430,00</p>
          <img src="/icons/flechita.svg" alt="arrow">
        </div>
      </div>
      <div class="my-order-content">
        <p class="order">
          <span>04.26.2022</span>
          <span>3 articles</span>
        </p>

        <div class="order-price">
          <p>$430,00</p>
          <img src="/icons/flechita.svg" alt="arrow">
        </div>
      </div>
      <div class="my-order-content">
        <p class="order">
          <span>04.26.2022</span>
          <span>3 articles</span>
        </p>

        <div class="order-price">
          <p>$430,00</p>
          <img src="/icons/flechita.svg" alt="arrow">
        </div>
      </div>
    </div>
  </div>
</body>
</html>