<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
  <style>
  :root {
      --white: #FFFFFF;
      --black: #000000;
      --vert-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .my-order{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .title{
    font-size: var(--lg);
      margin-bottom: 40px;
    }
    .my-order-container{
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .my-order-content{
      display: flex;
      justify-content: space-between;
      background-color: var(--text-input-field);
      border-radius: 10px;
      align-items: center;
      margin-bottom: 24px;
      padding: 0 24px;
    }
    .my-order-content p{
      font-weight: bold;
      font-size: var(--md);
    }
    .my-order-content p span{
      align-self: flex-start;
    }
    .my-order-content p span:nth-child(2){
      font-size: var(--sm);
      /* font-weight: 300; */
      color: var(--vert-light-pink);
    }
    .my-order-content .order{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .shopping-cart{
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
      align-items: center;
    }
    .shopping-cart .product{
      display: flex;
      gap: 10px;
      align-items: center;
    }
    .shopping-cart figure{
      margin: 0;
    }
    .shopping-cart figure img{
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }
    .shopping-cart > p{
      color: var(--md);
      font-weight: bold;
      padding: 0 24px;
    }
    .shopping-cart .product P{
      color: var(--vert-light-pink);
    }
  </style>
<body>
  <div class="my-order">
    <div class="my-order-container">
      <h1 class="title">My order</h1>

      <div class="my-order-content">
        <p class="order">
          <span>04.26.2022</span>
          <span>3 articles</span>
        </p>

        <p>$430,00</p>
      </div>

      <div class="shopping-cart">
        <div class="product">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="bike">
          </figure>
          <p>Bike</p>
        </div>
        <p>$30,00</p>
      </div>

      <div class="shopping-cart">
        <div class="product">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="bike">
          </figure>
          <p>Bike</p>
        </div>
        <p>$30,00</p>
      </div>

      <div class="shopping-cart">
        <div class="product">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="bike">
          </figure>
          <p>Bike</p>
        </div>
        <p>$30,00</p>
      </div>

    </div>
  </div>
</body>
</html>